cf029be Revert "yaswanth"
f92d244 yaswanth
6c858f8 2sep
649b8e1 Revert "30augwed"
47c2dcd 30augwed
7052332 30august
c732c15 30aug
e23d638 haha
546c7a9 twothree
38e0851 unstaged
d3e473b all
723cb2d Merge branch 'master' of github.com:raghudontiboina/varma_firstrep
6ae6cb1 ganesha
e4fced0 narendra
69dca0e bommidi
df13ff1 narendra
df5abdf mallana
40a47d5 ganesh
f5cdf32 Revert "pavan1"
3323664 pavan1
7c6dc0d pavan2
b1b4c1a all
69bab72 pavan on master
b0e31d3 pavan
987735b deleted all .orig files
21eab16 git_command
d3fc3b4 all
98f7e6f Merge branch 'jaggu1' of github.com:raghudontiboina/varma_firstrep into jaggu
9672009 saturday
71eb6bb saturday
63a2950 Merge branch 'master' of github.com:raghudontiboina/varma_firstrep
ce30219 thursday
0eab856 jilla
51a4d36 all
231e9d8 jilla
01b5c49 Merge branch 'master' of github.com:raghudontiboina/varma_firstrep
1991223 tuesday
2220fdb Merge pull request #7 from raghudontiboina/jaggu
f3b632d Merge branch 'master' of github.com:raghudontiboina/varma_firstrep
37391d5 sunday
04d92c2 dam
8dcc4d5 monday31
7b0408f sunday
ed8f974 jilla
88b5aaa Revert "jilla"
a16e309 jilla
2f2aa85 edited raghu
decb4d5 protect
